<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="https://pillowfortmedia.s3.amazonaws.com/froala_pics/ffa1019f6ad2_potted_sprout_by_blushbun-dacgjfa.gif">
    <title>About Finch</title>
    <link href="https://fonts.googleapis.com/css?family=Karla%7CStaatliches" rel="stylesheet">
    <style>
      body{
      background-color:#eee;
              font-family: "Karla";}
      
      #main{
      background-color:#fff;
        border: 1px solid #adadad;
        height:auto;
        width:600px;
        margin: 0 auto;
        padding-bottom:25px;
        top:100px;
        position:relative;
        display:block;
        padding: 15px;
        color:#666;
        border-radius:2px;
        font-size:10pt;
      
      }
      
      .col{
      width:94px;
      display:block;
      position:relative;
        float:left;
margin-right:15px;
margin-bottom:20px;
      }
      
      .col2{
      width:94px;
      display:block;
      position:relative;
      float:right;
      margin-left:15px;
 }
      
      .stats {
      width: 480px;
        height:90px;
        margin-bottom:15px;
      float:right;
              display:block;
        margin-top:15px;
      }
      
      .av{
      height:72px;
        width:72px;
        padding:7px;
        border: 1px solid #eee;
      }
      
      h1{
      font-family:"Staatliches";
        border-bottom:1px solid #eee;
        letter-spacing:1px;
        text-align:center;
            text-shadow: 2px 0px 0px #eee;
      }
      
      b{
        color:#7CABC7;
        font-weight:normal;
      border-bottom:#eee 1px solid;
      }
      
      .row{
      display:block;
        width:inherit;
        height:90px;
}
      
      .row:hover{
                     background-image:url('https://cdn.bulbagarden.net/upload/7/75/Ultra_Ball_battle_V.png');
        background-position:center;
        background-repeat:no-repeat;
      }
      
      .rowpic{
      padding-right:10px;
      
    }
    
    .row:hover img{
        opacity:0;
    }
      
      hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eee;
    margin: 1em 0;
    padding: 0; 
}
      
      a{
      text-decoration:none;
      color:#7CABC7;}
      
      a:hover{
      color:#eee;}
      
      .clear{
      clear:both;}
      
    </style>
  </head>
  <body>
    <div id="main">
      <h1> About Finch </h1>
      <div class="col"> <img src="https://66.media.tumblr.com/3160f116b9b0945d2ed56ec16bf3ad54/tumblr_plwdke8x081wyarz6o1_75sq.png"
          class="av"> </div>
      <div class="stats"> <b>Name:</b> Finch Auden<br>
        <b>Age:</b> 23<br>
        <b>Pronouns:</b> He/Him<br>
        <b>Alignment:</b> Chaotic Neutral</div>
      <div class="clear"> </div>
      Hey there! I'm Finch, or Finny. I'm a professionally published author of
      creative nonfiction. I write a genre called lyric essay or collage essay,
      and for the most part I write about my personal experiences. I'm also a
      PhD student studying psychology at a well-known research university. <br>
      <br>
      I'm a transgender neutrois. Other labels that might apply to me are
      agender and libramasculine. I'm also gray-asexual (somewhere between
      demisexual and autosexual) and panromantic. <br>
      <br>
      I've been diagnosed autistic &amp; bipolar 1 (though I personally prefer
      the older term manic depression) &amp; ADHD &amp; OCD. Say that five times
      fast! The research work I do, not to mention my literary work, is informed
      by my own neurodiverse perspective. I study and wrire about topics that I
      have personal insight into. <br>
      <br>
      I'm culturally and ethnically Jewish (Ashkenazi). I was born into an
      interfaith family. I'm atheist by constitution, and have no belief in
      spiritual or supernatural phenomena. I'm a secular Buddhist.<br>
      <br>
      I love Nintendo. I'm a total nerd who collects Game Boy and Nintendo DS
      consoles. Pokémon has been my special interest for over a decade! I'm also
      into tabletop gaming, including Magic: The Gathering and Pokémon TCG,
      board games like Catan and Smash Up, and RPGs like D&amp;D. <br>
      <br>
      <br>
      <hr><br>
      <center> <a href="https://www.pillowfort.io/ZephyrSpecs">return to fort</a><br>
        <a href="https://zephyr-specs.tumblr.com/">return to tumblr</a><br>
      </center>
    </div>
  </body>
</html>
