<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="https://pillowfortmedia.s3.amazonaws.com/froala_pics/ffa1019f6ad2_potted_sprout_by_blushbun-dacgjfa.gif">
    <title>Finny's Social Media Links</title>
    <link href="https://fonts.googleapis.com/css?family=Karla%7CStaatliches" rel="stylesheet">
    <style>
      body{
      background-color:#eee;
              font-family: "Karla";}
      
      #main{
      background-color:#fff;
        border: 1px solid #adadad;
        height:auto;
        width:600px;
        margin: 0 auto;
        padding-bottom:25px;
        top:100px;
        position:relative;
        display:block;
        padding: 15px;
        color:#666;
        border-radius:2px;
        font-size:10pt;
      
      }
      
      .col{
      width:94px;
      display:block;
      position:relative;
        float:left;
margin-right:15px;
        margin-bottom:10px;
      }
      
      .stats {
      width: 480px;
        height:90px;
        margin-bottom:15px;
      float:right;
              display:block;
        margin-top:15px;
      }
      
      .av{
      height:80px;
        width:80px;
        padding:7px;
        border: 1px solid #eee;
      }
      
      h1{
      font-family:"Staatliches";
        border-bottom:1px solid #eee;
        letter-spacing:1px;
        text-align:center;
            text-shadow: 2px 0px 0px #eee;
      }
      
      b{
            font-family:"Staatliches";
        font-weight:normal;
      }
      
      .row{
      display:block;
        width:inherit;
        height:90px;
}
      
      .row:hover{
                     background-image:url('https://cdn.bulbagarden.net/upload/7/75/Ultra_Ball_battle_V.png');
        background-position:center;
        background-repeat:no-repeat;
      }
      
      .rowpic{
      padding-right:10px;
      
    }
    
    .row:hover img{
        opacity:0;
    }
      
      hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #eee;
    margin: 1em 0;
    padding: 0; 
}
      
      a{
      text-decoration:none;
      color:#7E0C7C;}
      
      a:hover{
      color:#eee;}
      
    </style>
  </head>
  <body>
    <div id="main">
      <h1>Social Media</h1>
      <a href="https://zephyr-specs.tumblr.com/">Tumblr</a> (zephyr-specs) <br>
      <a href="https://www.pillowfort.io/ZephyrSpecs/">Pillowfort</a>
      (ZephyrSpecs) <br>
      <a href="https://www.instagram.com/finch.auden/">Instagram</a>
      (finch.auden) <br>
      <a href="https://twitter.com/zephyrspecs">Twitter</a> (zephyrspecs) <br>
      <a href="https://elliot.ink/">Writing Website</a> <br>
    </div>
  </body>
</html>
