<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"

    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"

    crossorigin="anonymous">
  <title>ZephyrSpecs</title>
  <link href="https://fonts.googleapis.com/css2?family=Cute+Font&amp;family=IBM+Plex+Serif:ital,wght@0,400;0,500;1,400;1,600&amp;display=swap"

    rel="stylesheet">
       <link rel="shortcut icon" type="image/png" href="https://pillowfortmedia.s3.amazonaws.com/froala_pics/ffa1019f6ad2_potted_sprout_by_blushbun-dacgjfa.gif">
  <style>
body{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#edf0f2+0,cbebff+47,7dc4e8+100 */
background: rgb(237,240,242); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(237,240,242,1) 0%, rgba(203,235,255,1) 47%, rgba(125,196,232,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(237,240,242,1) 0%,rgba(203,235,255,1) 47%,rgba(125,196,232,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  rgba(237,240,242,1) 0%,rgba(203,235,255,1) 47%,rgba(125,196,232,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf0f2', endColorstr='#7dc4e8',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
background-repeat:no-repeat;
background-size:cover;
background-attachment: fixed;
font-family:"IBM Plex Serif",serif;
font-size:11px;

color:#222426;
}

.container-fluid{
  justify-content:center;
  text-align:center;
align-items:center;
display:flex;
height:100%;
width: 100%;
}

.col{
background-color: #fff;
max-width:400px;
text-align: justify;
padding:10px;
border-radius:10px;
border:1px solid #adadad;
}

h1{
  font-family: "Cute Font",cursive;
  font-size: 16px;
  color:#000;
  border-bottom:1px solid #eee;
  width:100%;
  text-align:center;
  padding-bottom:5px;
}

hr{
  display: block;
height: 1px;
border: 0;
border-top: 1px solid #eee;
margin: 1em 0;
padding: 0;
}

a{
text-decoration:none;
color:#edb1c6;}

a:hover{
color:#eee;}

  </style>
</head>
<body>
<div class="container-fluid">
  <div class="col">
<h1>ZephyrSpecs' Tags</h1>
<b>category tags</b> <br>
  <a href="https://www.pillowfort.io/ZephyrSpecs/tagged/personal">personal</a>
  for posts about my daily life <br>
  <a href="https://www.pillowfort.io/ZephyrSpecs/tagged/selfies">selfies</a>
  for posts with my face in them<br>
  <a href="https://www.pillowfort.social/ZephyrSpecs/tagged/discussion">discussion</a>
  for posts that invite a conversation <br>
  <a href="https://www.pillowfort.social/ZephyrSpecs/tagged/bipolar%20adventure">bipolar
    adventure</a> for personal posts about my bipolar disorder <br>
  <br>
  <b>content tags</b><br>
  <a href="https://www.pillowfort.io/ZephyrSpecs/tagged/actuallyautistic">actuallyautistic</a>
  for posts about autism<br>
  <a href="https://www.pillowfort.social/ZephyrSpecs/tagged/bipolar">bipolar</a>
  for posts about bipolar disorder in general<br>
  <a href="https://www.pillowfort.social/ZephyrSpecs/tagged/special%20interests">special
    interests</a> for posts where I assert my arcane knowledges<br>
  <br>
  <b>trigger tags</b><br>
Suicide, among other things if they come up.
  <br><br>
  If you would like something to be tagged, just ask! <br>
  <hr><br>
  <center> <a href="https://www.pillowfort.io/ZephyrSpecs">return to fort</a><br></div>
</div>
</body>
